<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-NC-RHl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-ld-bwr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJy-ld-bwr" secondAttribute="height" multiplier="46:21" id="8Gx-Kf-bUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-I4-bLa">
                                <rect key="frame" x="0.0" y="146" width="320" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Half Moon" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-gB-vdC">
                                        <rect key="frame" x="72" y="0.0" width="177" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QRH-gB-vdC" secondAttribute="height" multiplier="177:83" id="jae-9v-mX8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QRH-gB-vdC" firstAttribute="centerY" secondItem="0QO-I4-bLa" secondAttribute="centerY" id="XQB-5o-vFb"/>
                                    <constraint firstItem="QRH-gB-vdC" firstAttribute="centerX" secondItem="0QO-I4-bLa" secondAttribute="centerX" id="Ymk-YD-ZO6"/>
                                    <constraint firstItem="QRH-gB-vdC" firstAttribute="top" secondItem="0QO-I4-bLa" secondAttribute="top" id="fku-0E-a8m"/>
                                    <constraint firstAttribute="bottom" secondItem="QRH-gB-vdC" secondAttribute="bottom" id="sM2-rD-y9v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MidKnight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-wD-Rfm">
                                <rect key="frame" x="0.0" y="228" width="320" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJi-wD-Rfm" secondAttribute="height" multiplier="375:37" id="hiR-dQ-vqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Healthy Sleeping Habits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-2Z-4jJ">
                                <rect key="frame" x="0.0" y="259.5" width="320" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ep-2Z-4jJ" secondAttribute="height" multiplier="75:4" id="hPe-vg-MlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uDb-NC-RHl" secondAttribute="bottom" id="1Iu-fZ-K5T"/>
                            <constraint firstItem="nJy-ld-bwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fD-Kt-q8B"/>
                            <constraint firstItem="0ep-2Z-4jJ" firstAttribute="top" secondItem="qJi-wD-Rfm" secondAttribute="bottom" id="4OR-cl-PmO"/>
                            <constraint firstItem="uDb-NC-RHl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="69r-Am-laO"/>
                            <constraint firstItem="qJi-wD-Rfm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CMO-ye-fKv"/>
                            <constraint firstItem="nJy-ld-bwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQV-l9-Q3J"/>
                            <constraint firstItem="0ep-2Z-4jJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jyv-RX-0TD"/>
                            <constraint firstItem="0ep-2Z-4jJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDq-Q9-vFh"/>
                            <constraint firstItem="0QO-I4-bLa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RLW-PX-KEP"/>
                            <constraint firstItem="uDb-NC-RHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZI-1k-gO5"/>
                            <constraint firstItem="qJi-wD-Rfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlJ-UC-1C0"/>
                            <constraint firstItem="qJi-wD-Rfm" firstAttribute="top" secondItem="nJy-ld-bwr" secondAttribute="bottom" constant="82" id="XtL-mC-xoZ"/>
                            <constraint firstItem="0QO-I4-bLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ld6-Kt-j7g"/>
                            <constraint firstItem="uDb-NC-RHl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oKj-Yh-jU4"/>
                            <constraint firstItem="0QO-I4-bLa" firstAttribute="top" secondItem="nJy-ld-bwr" secondAttribute="bottom" id="rW8-M2-R1v"/>
                            <constraint firstItem="nJy-ld-bwr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wXV-ww-RfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.15270935960592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Half Moon" width="177" height="83"/>
    </resources>
</document>
